{
  "name": "@sota/sdk",
  "version": "0.1.0",
  "description": "SOTA Agent SDK - Build AI agents for the SOTA marketplace",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "sota-agent-ts": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolyamkl/sota-sdk-ts.git"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": ">=2.49.0"
  },
  "devDependencies": {
    "@types/node": ">=20.0.0",
    "typescript": ">=5.0.0",
    "vitest": ">=2.0.0"
  },
  "files": [
    "dist/",
    "templates/"
  ]
}
